<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        {% raw micro_dependencies() %}
        <script src="{{ static_url('hello.js') }}" defer="defer"></script>
    </head>

    <body is="hello-ui">
        {% raw micro_boot() %}

        {% raw micro_templates() %}

        <template class="hello-start-page-template">
            <div class="hello-start-intro">
                <h1 class="micro-logo"><a class="link" data-content="settings.title"></a></h1>
                <p>A micro toolkit example</p>
            </div>
            <div>
                <p>Leave a greeting for everyone to read:</p>
                <form data-shortcut-context="new ShortcutContext">
                    <label>
                        <micro-content-input required="required"></micro-content-input>
                    </label>
                    <p>
                        <button
                            is="micro-button" class="action"
                            data-shortcut="new Shortcut 'Control+Enter'" data-run="createGreeting"
                        >
                            <i class="fa fa-comment"></i> Publish
                        </button>
                    </p>
                </form>
            </div>
            <ul class="hello-start-greetings" data-content="list greetings.items 'greeting'">
                <template>
                    <li data-id="makeGreetingHash greeting" class="micro-quick-nav" tabindex="0">
                        <header class="micro-panel">
                            <p><micro-user data-user="greeting.authors.0"></micro-user>:</p>
                        </header>
                        <div data-content="renderResource greeting.resource"></div>
                        <p class="micro-multiline" data-content="markup greeting.text"></p>
                    </li>
                </template>
            </ul>
        </template>
        <style>
            hello-start-page {
                --micro-link-max-height: calc(1.5em * 5);
                --micro-image-max-height: calc(1.5em * 5);
            }

            hello-start-page micro-video {
                width: calc(1.5em * 5 * 16 / 9);
            }

            .hello-start-intro {
                margin: calc(1.5rem * 3) 0;
                text-align: center;
            }

            .hello-start-intro p {
                color: #888;
            }

            .hello-start-intro .micro-logo {
                font-size: 3em;
            }

            hello-start-page textarea {
                height: calc(2 * 1.5em + 2 * 1.5em / 4);
            }

            .hello-start-greetings {
                padding: 0;
                list-style: none;
            }

            .hello-start-greetings > li {
                padding: 1px 0;
                border-top: 1px solid var(--micro-color-delimiter);
            }

            .hello-start-greetings > li > div,
            .hello-start-greetings > li > p {
                margin: 0 0 var(--micro-size-rxs) 0;
            }

            .hello-start-greetings > li > header {
                margin: 0;
            }

            .hello-start-greetings > li > header > p {
                padding-left: 0;
                font-weight: bold;
            }

            .hello-start-greetings > li > div:empty {
                display: none;
            }
        </style>

        <template class="hello-about-page-template">
            <micro-about-page
                short="{title} is a micro toolkit example." project-title="micro"
                project-url="https://github.com/noyainrain/micro" project-license="LGPL"
                project-license-url="https://www.gnu.org/licenses/lgpl.html"
                project-copyright="Copyright © 2018 micro contributors">
            </micro-about-page>
        </template>
    </body>
</html>
